- issue fix: https://github.com/ddurdle/ownCloud-for-KODI/issues/15
v0.4.11  (2016-02-06)
- fix for session variable authentication_error
v0.4.10
- implementation: Speed up with Session variables #11
v0.4.9
- testing fix: Self-signed certificates don't work. #16
- testing fix: login information incorrect or permission is denied #15
v0.4.8
- updated for OwnCloud v8.2 (must select 8.2 in Settings for account)
Version 0.4.7
- tested with OwnCloud v8
- remove right-click-context "Watch ..."
Version 0.4.5
- add external storage support
Version 0.4.5
- fix for unicode (plugin may not work on non-UTF-8 systems)
- Script failed on Kodi 14.0 Beta. #7
- regression fixes for v6
Version 0.4.4
- add unicode support for filenames and folders
Version 0.4.3
- fix HTTPS access
- fix: HTTPS broken when using OwnCloud v7 #8
Version 0.4.2
- clear corrupt pyc files from github
Version 0.4.1
 - support multiple accounts (up to 10 accounts)
 - improved error handling
 - fix for issue: addon crashes #6
Version 0.4.0
- fix for files with a space in their name
Version 0.3.4
- merge ownCloud v6  and v7
- fix title to display properly and consistently
Version 0.3.3
- fix for API calls
Version 0.3.2
- fix: On XBMC Kodi 14.0 Alpha 3, install error. #5 -- corrupt addon.xml
Version 0.3.1
- fix: Add-on icon #3 by fduraibi
- fix: support OwnCloud 7 #4
- fix: Update owncloud.py #2 by fduraibi
Version 0.3
- clarified "domain" in settings with www.yourdomain.com/owncloud/
- experimental support for OwnCloud v7
Version 0.2.2
- merge changes contributed by fduraibi
- fix for subfolders [Does not work on Android #1] (Thx HLFH, for reporting the issue)
Version 0.2.0
- Public release
- support music and video
- tested with ownCloud 6
- public test servers (https - my.owndrive.com; http - owncloud.arvixe.com)
Version 0.1.0
- Initial version
