<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">CloudStream</string>
    <string id="30001">Utilisateur</string>
    <string id="30002">Mot de passe</string>
    <string id="30003">Domaine</string>
	<string id="30004">User Agent</string>
    <string id="30006">Type de Playback</string>
    <string id="30005">Sauvegarder la clé d'autorisation</string>
    <string id="30007">Changez pour sélectionner le compte adéquat</string>
    <string id="30008">Login</string>
    <string id="30009">Playback</string>
    <string id="30010">Général</string>
    <string id="30015">Entrez le nom d'utilisateur et le mot de passe dans les paramètres de l'addon avant de la démarrer.</string>
    <string id="30016">Vous devez ajouter org.python.pydev.debug.pysrc à votre PYTHONPATH.</string>
    <string id="30017">Les informations de connexion sont incorrectes ou l'accès a été refusé</string>
    <string id="30018">PERSONNALISE</string>
    <string id="30019">Domaine personnalisé</string>
    <string id="30020">xfilesharing</string>
    <string id="30021">daclips.in</string>
    <string id="30022">flashx.tv</string>
    <string id="30023">gorillavid.in</string>
    <string id="30024">movpod.in</string>
    <string id="30025">promptfile.com</string>
    <string id="30026">thefile.me</string>
    <string id="30030">Détail d'identification pour le compte #1</string>
    <string id="30031">Détail d'identification pour le compte #2</string>
    <string id="30032">Détail d'identification pour le compte #3</string>
    <string id="30033">Détail d'identification pour le compte #4</string>
    <string id="30034">Détail d'identification pour le compte #5</string>
    <string id="30035">Détail d'identification pour le compte #6</string>
<!-->    <string id="30027">bestreams.net</string>-->
    <string id="30027"></string>
    <string id="30028">uptobox.com</string>
    <string id="30029">sharerepo.com</string>
    <string id="30042">thevideo.me</string>
    <string id="30036">L'URL fournie n'est pas supportée.</string>
    <string id="30037">Timeout reçu.  Il faut attendre quelques secondes = </string>
    <string id="30038">Détail d'identification pour le compte #7</string>
    <string id="30039">Détail d'identification pour le compte #8</string>
    <string id="30040">Détail d'identification pour le compte #9</string>
    <string id="30041">Détail d'identification pour le compte #10</string>
    <string id="30043">filenuke.com</string>
    <string id="30044">sharesix.com</string>
    <string id="30045">mightyupload.com</string>
    <string id="30046">vidhog.com</string>
    <string id="30047">vidspot.net</string>
    <string id="30048">www.uploadc.com</string>
    <string id="30049">hcbit.com</string>
    <string id="30050">vodlocker.com</string>
    <string id="30051">vidzi.tv</string>
    <string id="30052">streamcloud.eu</string>
    <string id="30053">letwatch.us</string>
    <string id="30054">vidzi.tv</string>
    <string id="30055">vidto.me</string>
    <string id="30056">allmyvideos.net</string>
    <string id="30057">realvid.net</string>
    <string id="30058">uptostream.com</string>

    <string id="30059">Erreur de passerelle</string>
    <string id="30060">Lire tout (videos de premier niveau)</string>
    <string id="30061">Il semble qu'il n'y ait pas de videos de premier niveau dans ce répertoire, essayez en un autre svp !</string>

</strings>

